body{
  font-family: 'Noticia Text', serif;
  font-size: 16px;
}
p{
  font-size: 1.1rem;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.nav-logo {
  max-width: 170px;
}
.nav-logo img{
  width: 100%;
}
header{
  background: url(../img/bg1.jpeg) no-repeat;
  background-size: cover;
}
.header-nav{
  box-shadow: 0px 1px 4px #b1b1b187;
  padding: 12px;
  background: #fff;
  position: fixed;
  right: 0;
  left: 0;
  transition: all 1s ease-in-out;
}
.nav-dec .nav-items{
  display: flex;

}
.nav-dec .nav-items a{
  display: inline-block;
  margin-left: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color:  #bd0000;
  font-weight: 600;
}
.nav-dec .navbar{
  align-items: center;
}
h1{
  text-align: left;
  color: #cd0000;
  display: inline-block;
  font-size: 4rem;
  width: 100%;
  margin-bottom: 30px;
}
.header-content{
  display: flex;
  align-items: center;
  padding: 200px 0 100px;
}
.header-content>div:first-child{
  width: 70%;
}
h3{
  color: white;
  line-height: 40px;
}
.mb-b{
  margin-bottom: 100px;
}
.box-content{
  display: flex;
  gap: 40px;
}
.box-content>div{
  max-width: 60%;
  margin-bottom: 30px;
}
.box-con{
  display: flex;
  gap: 40px;
}
.box-con>div{
  max-width: 60%;
  margin-bottom: 30px;
}
.btn-form{
  display: inline-block;
  margin: 20px auto;
  padding: 20px;
  text-decoration: none;
  font-size: 1.1rem;
  color: #ffffff;
  background: #cd0000;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.btn-form:hover{
  color: aliceblue;
  background: #720202;
  transition: all .5s ease-in;
}
.container-diplom{
  background: url(../img/bg2.jpeg);
  background-size: cover;
}
.container-diplom h2{
  color: #ffffff;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto 20px;
  font-size: 2rem;
}
.container-diplom p{
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  max-width: 800px;
  margin: 0 auto;
}
.box-learn{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.box-learn li{
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  background: silver;
  box-shadow: 1px 1px 6px silver;
  color: rgb(21, 10, 93);
}

.btn-form{
  text-align: center;
}


.nav-footer{
  display: flex;
  gap: 36px;
  margin-bottom: 30px;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid #827f7f52;
}
.nav-footer a{
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.694);
}
.logo-footer {
  max-width: 150px;
}
.logo-footer img{
  width: 100%;
}
.box-footer{
  display: flex;
  gap: 50px;
  justify-content: center;
}
.box-footer a, .box-footer p{
  color: rgb(188, 187, 185);
  margin-bottom: 0;
}
.btn_by:hover{
  background: #720202;
  color: white;
}
.nav-mob, .nav-items{
  display: none;
}
 #nav-icon3 {
  width: 50px;
  height: 35px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

 #nav-icon3 span{
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 14px;
}

#nav-icon3 span:nth-child(4) {
  top: 28px;
}

.show #nav-icon3 span:nth-child(1) {
  top: 14px;
  width: 0%;
  left: 50%;
}

.show #nav-icon3 span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.show #nav-icon3 span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.show #nav-icon3 span:nth-child(4) {
  top: 14px;
  width: 0%;
  left: 50%;
}
.show .nav-mob .nav-items{
  display: block;
  width: 240px;
  margin: 140px auto auto;
  text-align: center;
}
.nav-mob .nav-items a{
  text-decoration: none;
  margin-bottom: 34px;
    display: block;
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
    padding: 14px;
    width: 240px;
    text-transform: uppercase;
    box-shadow: 1px 1px 6px #4f23bf;
    background: #2366e1;
}
.mobile.show{
  height: 100%;
  background: #939393;
  top: 0;
  padding-top: 30px;
  position: fixed;
  top: 0;
  bottom: 0;
}
.scrolled-down{
  display: none;
    animation: 5s show ease;
  }
  
  @keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
  }

h2{
  text-align: center;
  margin-bottom: 30px;
}

.img-box{
  max-width: 500px;
}
.img-box img{
  width: 100%;
}


@media screen and (max-width: 992px) {
  .container{
    max-width: 980px;
    
  }
  .navbar{
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .header-content{
    flex-direction: column;
  }
  .header-content>div:first-child{
    width: 100%;
    text-align: center;
  }
  h1{
    text-align: center;
  }
}
@media screen and (max-width:865px){
  .nav-dec{
    display: none;
  }
  .nav-mob{
    display: block;
  }
  .nav-mob .navbar{
    flex-direction: row;
    justify-content: space-between;
    padding: 0 !important;
  }
  .nav-logo{
    max-width: 180px;
  }
  .box-main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec-m{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .new-skills{
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-footer{
    flex-wrap: wrap;
  }
  .header-box{
    width: 100%;
    max-width: 700px;
    text-align: center;
  }
  .elementor-widget-container{
    margin-right: 0;
  }
  .box-form{
    flex-direction: column;
    gap: 20px;
  }
  h1{
    font-size: 3rem;
  }
  .new-skills li{
    width: 45%;
  }
  .img-main{
    width: 50%;
    max-width: 400px;
  }
  p{
    font-size: 1rem;
  }
  h3{
    max-width: 100%;
  }
  .header-nav{
    padding: 18px 6px;
  }
  .box-content{
    flex-direction: column;
    gap: 20px;
  }
  .box-con{
    gap: 20px;
    flex-direction:column-reverse;
  }
  .box-content>div, .box-con>div{
    max-width: 100%;
  }
  .box-footer{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .box-footer>div{
    text-align: center;
  }
}
@media screen and (max-width:500px) {
 
  .new-skills li{
    width: 100%;
  }
  .box-form .elementor-field-group{
    width: 280px;
  }
  
  .btn_by{
    font-size: 1rem;
  }
  .btn_by span{
    font-size: .8rem;
  }
}